{
  "name": "namaste-react-sandy",
  "version": "1.0.0",
  "description": "'This is Namaste React Web Series Learning by Sandeep and Teaching By Akshay Saini'",
  "scripts": {
    "start": "parcel index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sandeeppucha/Namaste-React-Sandy.git"
  },
  "keywords": [
    "[]"
  ],
  "author": "Sandeep Pucha",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sandeeppucha/Namaste-React-Sandy/issues"
  },
  "homepage": "https://github.com/Sandeeppucha/Namaste-React-Sandy#readme",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.8.3",
    "process": "^0.11.10"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
